// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "boringssl"
{
	Repository
	{
		Type "External"
		DefaultUpstreamBranch "main"
		Remotes =+ {Name: "upstream", URL: "https://github.com/google/boringssl.git"}
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Cryptography}/{TargetInjectionBoringSSL}"
{
	Compile
	{
		&
		{
			LanguageFamily "Native"
			CompileDialect "C"
		}

		SearchPath += "../../External/boringssl/include"->MakeAbsolute()
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Cryptography}/{DependOnBoringSSL}"
{
	%Dependency "Lib_BoringSSL_crypto"
	{
		&
		{
			!DocumentationEnabled true
			!Target.Type "Tool"
		}
		Dependency.Indirect !TargetIsExecutable
		Dependency.LinkWithObjectFiles false
	}
	%Dependency "Lib_BoringSSL_ssl"
	{
		&
		{
			!DocumentationEnabled true
			!Target.Type "Tool"
		}
		Dependency.Indirect !TargetIsExecutable
		Dependency.LinkWithObjectFiles false
	}
	%Dependency "Lib_BoringSSL_decrepit"
	{
		&
		{
			!DocumentationEnabled true
			!Target.Type "Tool"
		}
		Dependency.Indirect !TargetIsExecutable
		Dependency.LinkWithObjectFiles false
	}
	%Dependency "Lib_BoringSSL_fipsmodule"
	{
		&
		{
			!DocumentationEnabled true
			!Target.Type "Tool"
		}
		Dependency.Indirect !TargetIsExecutable
		Dependency.LinkWithObjectFiles false
	}
}

%Import "../../External/boringssl/CMakeLists.txt"
{
	Import.CMake_Variables =+ "CMAKE_BUILD_WITH_INSTALL_RPATH=ON"
	{
		&
		{
			PlatformFamily "Linux"
			!HostPlatformFamily "Linux"
		}
	}
	Import.CMake_Variables =+ "OPENSSL_NO_ASM=ON"
	{
		&
		{
			PlatformFamily "Windows"
			HostPlatformFamily "Windows"
			Architecture "arm64"
		}
	}

	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).21`
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false

		PreprocessorDefines += "OPENSSL_ALLOW_MALFORMED_X509_VERSION"
		{
			!!CompileDialect "C"
		}
	}
	Compile
	{
		!!Compile.Type "AssemblerNasm"
		ExtraCompilerFlags =+ "-gcv8"
		{
			!!PlatformFamily "Windows"
		}
	}
	Compile.Type "AssemblerNasm"
	{
		&
		{
			|
			{
				!this.Type "File"
				!File:this.Identity ~"*.S"
			}
			Compile.Type "Assembler"
		}
	}
	Compile
	{
		!!CompileDialect "C"
		PrefixHeader undefined

		Analyzer false

		PreprocessorDefines =+ "OPENSSL_C11_ATOMIC=1"
		{
			!PlatformFamily "Windows"
		}

		ExtraCompilerFlags =+ [
			"-wd4100"
			, "-wd4127"
			, "-wd4200"
			, "-wd4204"
			, "-wd4221"
			, "-wd4242"
			, "-wd4244"
			, "-wd4245"
			, "-wd4267"
			, "-wd4371"
			, "-wd4388"
			, "-wd4296"
			, "-wd4350"
			, "-wd4365"
			, "-wd4389"
			, "-wd4464"
			, "-wd4510"
			, "-wd4512"
			, "-wd4514"
			, "-wd4548"
			, "-wd4610"
			, "-wd4623"
			, "-wd4625"
			, "-wd4626"
			, "-wd4706"
			, "-wd4710"
			, "-wd4711"
			, "-wd4800"
			, "-wd4820"
			, "-wd5027"
			, "-w44265"
		]
		{
			&
			{
				PlatformType "Windows"
				!Target.VisualStudioPlatform "Clang"
				!Target.PlatformToolset "ClangCL"
			}
		}

		ExtraCompilerFlags += "/std:c11"
		{
			&
			{
				Compile.Type "C"
				PlatformType "Windows"
				!Target.VisualStudioPlatform "Clang"
				!Target.PlatformToolset "ClangCL"
			}
		}

		Warnings_UnusedFunction false
		{
			!!Compiler "Clang"
		}
	}
	%Target "Lib_BoringSSL_crypto"
	{
		Property.MalterlibGenerateLibrary true // Needed because for asm objects are not included otherwise

		Target
		{
			LinkerGroup "BoringSSL"
			DependencyInjectionGroups =+ "{Malterlib}/{Lib_Malterlib_Cryptography}/{TargetInjectionBoringSSL}"
		}

		%Dependency "Security"
		{
			!!PlatformIsDarwin true

			Dependency
			{
				Type "Framework"
				Indirect true
			}
		}
	}
	%Target "Lib_BoringSSL_decrepit"
	{
		Target.LinkerGroup "BoringSSL"
		%Dependency "Lib_BoringSSL_crypto"
		{
			Dependency
			{
				Indirect true
				LinkWithObjectFiles false
			}
		}
	}
	%Target "Lib_BoringSSL_ssl"
	{
		Target.LinkerGroup "BoringSSL"
		%Dependency "Lib_BoringSSL_crypto"
		{
			Dependency
			{
				Indirect true
				LinkWithObjectFiles false
			}
		}
	}
}

Import
{
	CMake_Variables =+ [
		`OPENSSL_ROOT_DIR=@("../../External/boringssl"->MakeAbsolute())`
		, `OPENSSL_INCLUDE_DIR=@("../../External/boringssl/include"->MakeAbsolute())`
		, `OPENSSL_LIBRARIES=@(Malterlib_DummmyLibrary)`
		, `OPENSSL_CRYPTO_LIBRARY=@(Malterlib_DummmyLibrary)`
		, `OPENSSL_CRYPTO_LIBRARIES=@(Malterlib_DummmyLibrary)`
		, `OPENSSL_SSL_LIBRARY=@(Malterlib_DummmyLibrary)`
		, `OPENSSL_SSL_LIBRARIES=@(Malterlib_DummmyLibrary)`
		, "OPENSSL_USE_STATIC_LIBS=TRUE"
		, "OPENSSL_MSVC_STATIC_RT=TRUE"
		, "OPENSSL_FOUND=TRUE"
		, "OpenSSL_FOUND=TRUE"
		, "DISABLE_OPENSSL_WINDOWS=TRUE"
	]
}

%Group "{Malterlib}/{Lib_Malterlib_Cryptography}"
{
	%Group "Cryptography"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Cryptography/^*"
		}
		%File "Source/*"
		%File "Source/Malterlib_Cryptography_BoringSSL_Windows_x64.asm"
		{
			Compile.Disabled true
			{
				!Architecture "x64"
				!PlatformFamily "Windows"
			}
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	
	%Dependency "Lib_BoringSSL_crypto"
	{
		&
		{
			!DocumentationEnabled true
		}
		Dependency.Indirect true
		Dependency.LinkWithObjectFiles false
	}
	%Dependency "Lib_BoringSSL_ssl"
	{
		&
		{
			!DocumentationEnabled true
		}
		Dependency.Indirect true
		Dependency.LinkWithObjectFiles false
	}
	%Dependency "Lib_BoringSSL_decrepit"
	{
		&
		{
			!DocumentationEnabled true
		}
		Dependency.Indirect true
		Dependency.LinkWithObjectFiles false
	}
	%Dependency "Lib_BoringSSL_fipsmodule"
	{
		&
		{
			!DocumentationEnabled true
		}
		Dependency.Indirect true
		Dependency.LinkWithObjectFiles false
	}
}

Property
{
	MalterlibLibrary_Cryptography: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Cryptography"
	{
		!!MalterlibLibrary_Cryptography true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Cryptography: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Cryptography: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Cryptography true
	}
}

%Group "{Test}/{Malterlib_Cryptography}"
{
}

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests =+ "Malterlib_Cryptography"
	MalterlibTestFiles_Malterlib_Cryptography: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestExtraGroups_Malterlib_Cryptography: [string] = ["{Test}/{Malterlib_Cryptography}"]
}
