// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "boringssl"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/google/boringssl.git"}
	}
}

%Import "../../External/boringssl/CMakeLists.txt"
{
	Import.CMake_FullRebuildVersion `@(Import.CMake_FullRebuildVersion).21`
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false

		PreprocessorDefines += "OPENSSL_ALLOW_MALFORMED_X509_VERSION"
		{
			!!CompileDialect "C"
		}
	}
	Compile.Type "AssemblerNasm"
	{
		&
		{
			|
			{
				!HasParentEntity("File") true
				!File:this.Identity ~"*.S"
			}
			Compile.Type "Assembler"
		}
	}
	Compile
	{
		!!CompileDialect "C"
		PrefixHeader undefined

		PreprocessorDefines =+ "OPENSSL_C11_ATOMIC=1"

		ExtraCompilerFlags =+ [
			"-wd4100"
			, "-wd4127"
			, "-wd4200"
			, "-wd4204"
			, "-wd4221"
			, "-wd4242"
			, "-wd4244"
			, "-wd4245"
			, "-wd4267"
			, "-wd4371"
			, "-wd4388"
			, "-wd4296"
			, "-wd4350"
			, "-wd4365"
			, "-wd4389"
			, "-wd4464"
			, "-wd4510"
			, "-wd4512"
			, "-wd4514"
			, "-wd4548"
			, "-wd4610"
			, "-wd4623"
			, "-wd4625"
			, "-wd4626"
			, "-wd4706"
			, "-wd4710"
			, "-wd4711"
			, "-wd4800"
			, "-wd4820"
			, "-wd5027"
			, "-w44265"
		]
		{
			&
			{
				PlatformType "Windows"
				!Target.VisualStudioPlatform "Clang"
			}
		}
	}
	%Target "Lib_BoringSSL_crypto"
	{
		Property.MalterlibGenerateLibrary true // Needed because for asm objects are not included otherwise
		Target.LinkerGroup "BoringSSL"
	}
	%Target "Lib_BoringSSL_decrepit"
	{
		Target.LinkerGroup "BoringSSL"
	}
	%Target "Lib_BoringSSL_ssl"
	{
		Target.LinkerGroup "BoringSSL"
	}
}

%Group "~Automatic/DependBoringSSL"
{
	%Dependency "Lib_BoringSSL_decrepit"
	%Dependency "Lib_BoringSSL_ssl"
	%Dependency "Lib_BoringSSL_crypto"
	{
		Dependency.LinkWithObjectFiles false
	}
}

Property.MalterlibLinkWithBoringSSL define bool = fg_IsTargetInDependencies("Lib_Malterlib_Cryptography") || fg_IsTargetInDependencies("Lib_Malterlib")

Target.ExtraGroups =+ "~Automatic/DependBoringSSL"
{
	&
	{
		MalterlibLinkWithBoringSSL true
		TargetIsExecutable true
		!DocumentationEnabled true
	}
}

Compile
{
	&
	{
		LanguageFamily "Native"
		CompileDialect "C"
	}

	SearchPath += "../../External/boringssl/include"->MakeAbsolute()
}

Target
{
	&
	{
		LanguageFamily "Native"
		TargetIsExecutable true
		!Target.Type "Driver"
	}

	LinkWithLibraries =+ [["-framework", "Security"]]
	{
		&
		{
			MalterlibLinkWithBoringSSL true
			PlatformIsDarwin true
		}
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Cryptography}"
{
	%Group "Cryptography"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Cryptography/^*"
		}
		%File "Source/*"
		%File "Source/Malterlib_Cryptography_BoringSSL_Windows_x64.asm"
		{
			Compile.Disabled true
			{
				!Architecture "x64"
				!PlatformFamily "Windows"
			}
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_BoringSSL_crypto"
	{
		&
		{
			!DocumentationEnabled true
		}
		Dependency.Indirect true
		Dependency.LinkWithObjectFiles false
	}
	%Dependency "Lib_BoringSSL_ssl"
	{
		&
		{
			!DocumentationEnabled true
		}
		Dependency.Indirect true
	}
	%Dependency "Lib_BoringSSL_decrepit"
	{
		&
		{
			!DocumentationEnabled true
		}
		Dependency.Indirect true
	}
}


Property
{
	MalterlibLibrary_Cryptography define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Cryptography"
	{
		!!MalterlibLibrary_Cryptography true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Cryptography define bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Cryptography define bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Cryptography true
	}
}

%Group "{Test}/{Malterlib_Cryptography}"
{
	Property.MalterlibLinkWithBoringSSL true
}

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests =+ "Malterlib_Cryptography"
	MalterlibTestFiles_Malterlib_Cryptography define [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestExtraGroups_Malterlib_Cryptography define [string] = ["{Test}/{Malterlib_Cryptography}"]
}
