Property.CMakeOutputPath_BoringSSL: string = `@('.'->MakeAbsolute())`->MakeAbsolute()
%Target "Tool_BoringSSL_boringssl_prefix_symbols"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "BoringSSL_boringssl_prefix_symbols"
	Target.BaseFileName "boringssl_prefix_symbols"
}
%Target "Lib_BoringSSL_boringssl_gtest"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "BoringSSL_boringssl_gtest"
	Target.BaseFileName "boringssl_gtest"
	%Group "third_party"
	{
		%Group "googletest"
		{
			%Group "googlemock"
			{
				%Group "src"
				{
					%File `@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/src/gmock-all.cc`
					{
						Compile.Type "C++"
					}
				}
			}
			%Group "googletest"
			{
				%Group "src"
				{
					%File `@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/src/gtest-all.cc`
					{
						Compile.Type "C++"
					}
				}
			}
		}
	}
}
%Target "Tool_BoringSSL_all_tests"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "BoringSSL_all_tests"
	Target.BaseFileName "all_tests"
	%Dependency "Com_BoringSSL_crypto_test"
	{
		Dependency.Link false
	}
	%Dependency "Com_BoringSSL_decrepit_test"
	{
		Dependency.Link false
	}
	%Dependency "Com_BoringSSL_pki_test"
	{
		Dependency.Link false
	}
	%Dependency "Com_BoringSSL_ssl_test"
	{
		Dependency.Link false
	}
	%Dependency "Com_BoringSSL_urandom_test"
	{
		Dependency.Link false
	}
}
%Target "Lib_BoringSSL_fipsmodule"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Compile
	{
		!!Compile.Type "Assembler"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "BoringSSL_fipsmodule"
	Target.BaseFileName "fipsmodule"
	Target.ObjectLibrary true
	%Group "crypto"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/bcm.c`
		{
			Compile.Type "C"
		}
	}
	%Group "gen"
	{
		%Group "bcm"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesni-gcm-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesni-gcm-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesni-x86-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesni-x86-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesni-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesni-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesv8-armv7-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesv8-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesv8-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesv8-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesv8-gcm-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesv8-gcm-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/aesv8-gcm-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/armv4-mont-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/armv8-mont-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/armv8-mont-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/armv8-mont-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/bn-586-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/bn-586-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/bn-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/bn-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/bn-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/bsaes-armv7-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/co-586-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/co-586-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-armv4-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-neon-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-neon-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-neon-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-ssse3-x86-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-ssse3-x86-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-ssse3-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-ssse3-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-x86-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-x86-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghash-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghashv8-armv7-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghashv8-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghashv8-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/ghashv8-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256-armv8-asm-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256-armv8-asm-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256-armv8-asm-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256-x86_64-asm-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256-x86_64-asm-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256_beeu-armv8-asm-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256_beeu-armv8-asm-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256_beeu-armv8-asm-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256_beeu-x86_64-asm-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/p256_beeu-x86_64-asm-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/rdrand-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/rdrand-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/rsaz-avx2-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/rsaz-avx2-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha1-586-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha1-586-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha1-armv4-large-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha1-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha1-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha1-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha1-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha1-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha256-586-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha256-586-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha256-armv4-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha256-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha256-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha256-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha256-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha256-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha512-586-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha512-586-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha512-armv4-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha512-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha512-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha512-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha512-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/sha512-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/vpaes-armv7-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/vpaes-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/vpaes-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/vpaes-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/vpaes-x86-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/vpaes-x86-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/vpaes-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/vpaes-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/x86-mont-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/x86-mont-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/x86_64-mont-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/x86_64-mont-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/x86_64-mont5-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/bcm/x86_64-mont5-linux.S`
			{
				Compile.Type "Assembler"
			}
		}
	}
	%Group "third_party"
	{
		%Group "asm"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/third_party/fiat/asm/fiat_p256_adx_mul.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/third_party/fiat/asm/fiat_p256_adx_sqr.S`
			{
				Compile.Type "Assembler"
			}
		}
	}
	%Dependency "Tool_BoringSSL_boringssl_prefix_symbols"
	{
		Dependency.Link false
	}
}
%Target "Lib_BoringSSL_crypto"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Compile
	{
		!!Compile.Type "Assembler"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "BoringSSL_crypto"
	Target.BaseFileName "crypto"
	%Group "crypto"
	{
		%Group "asn1"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_bitstr.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_bool.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_d2i_fp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_dup.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_gentm.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_i2d_fp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_int.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_mbstr.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_object.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_octet.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_strex.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_strnid.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_time.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_type.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/a_utctm.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/asn1_lib.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/asn1_par.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/asn_pack.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/f_int.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/f_string.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/posix_time.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/tasn_dec.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/tasn_enc.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/tasn_fre.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/tasn_new.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/tasn_typ.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/tasn_utl.c`
			{
				Compile.Type "C"
			}
		}
		%Group "base64"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/base64/base64.c`
			{
				Compile.Type "C"
			}
		}
		%Group "bio"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/bio.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/bio_mem.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/connect.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/errno.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/fd.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/file.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/hexdump.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/pair.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/printf.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/socket.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/socket_helper.c`
			{
				Compile.Type "C"
			}
		}
		%Group "blake2"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/blake2/blake2.c`
			{
				Compile.Type "C"
			}
		}
		%Group "bn_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bn_extra/bn_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bn_extra/convert.c`
			{
				Compile.Type "C"
			}
		}
		%Group "buf"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/buf/buf.c`
			{
				Compile.Type "C"
			}
		}
		%Group "bytestring"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bytestring/asn1_compat.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bytestring/ber.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bytestring/cbb.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bytestring/cbs.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bytestring/unicode.c`
			{
				Compile.Type "C"
			}
		}
		%Group "chacha"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/chacha/chacha.c`
			{
				Compile.Type "C"
			}
		}
		%Group "cipher_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/cipher_extra.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/derive_key.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/e_aesctrhmac.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/e_aesgcmsiv.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/e_chacha20poly1305.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/e_des.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/e_null.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/e_rc2.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/e_rc4.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/e_tls.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/tls_cbc.c`
			{
				Compile.Type "C"
			}
		}
		%Group "conf"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/conf/conf.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_aarch64_apple.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_aarch64_fuchsia.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_aarch64_linux.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_aarch64_openbsd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_aarch64_sysreg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_aarch64_win.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_arm_freebsd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_arm_linux.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_intel.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/crypto.c`
		{
			Compile.Type "C"
		}
		%Group "curve25519"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/curve25519/curve25519.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/curve25519/curve25519_64_adx.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/curve25519/spake25519.c`
			{
				Compile.Type "C"
			}
			%Group "asm"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/curve25519/asm/x25519-asm-arm.S`
				{
					Compile.Type "Assembler"
				}
			}
		}
		%Group "des"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/des/des.c`
			{
				Compile.Type "C"
			}
		}
		%Group "dh_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/dh_extra/dh_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/dh_extra/params.c`
			{
				Compile.Type "C"
			}
		}
		%Group "digest_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/digest_extra/digest_extra.c`
			{
				Compile.Type "C"
			}
		}
		%Group "dilithium"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/dilithium/dilithium.c`
			{
				Compile.Type "C"
			}
		}
		%Group "dsa"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/dsa/dsa.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/dsa/dsa_asn1.c`
			{
				Compile.Type "C"
			}
		}
		%Group "ec_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/ec_extra/ec_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/ec_extra/ec_derive.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/ec_extra/hash_to_curve.c`
			{
				Compile.Type "C"
			}
		}
		%Group "ecdh_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/ecdh_extra/ecdh_extra.c`
			{
				Compile.Type "C"
			}
		}
		%Group "ecdsa_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/ecdsa_extra/ecdsa_asn1.c`
			{
				Compile.Type "C"
			}
		}
		%Group "engine"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/engine/engine.c`
			{
				Compile.Type "C"
			}
		}
		%Group "err"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/err/err.c`
			{
				Compile.Type "C"
			}
		}
		%Group "evp"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/evp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/evp_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/evp_ctx.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_dh.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_dh_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_dsa_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_ec.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_ec_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_ed25519.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_ed25519_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_hkdf.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_rsa.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_rsa_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_x25519.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/p_x25519_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/pbkdf.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/print.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/scrypt.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/sign.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/ex_data.c`
		{
			Compile.Type "C"
		}
		%Group "fipsmodule"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/fips_shared_support.c`
			{
				Compile.Type "C"
			}
		}
		%Group "hpke"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/hpke/hpke.c`
			{
				Compile.Type "C"
			}
		}
		%Group "hrss"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/hrss/hrss.c`
			{
				Compile.Type "C"
			}
			%Group "asm"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/hrss/asm/poly_rq_mul.S`
				{
					Compile.Type "Assembler"
				}
			}
		}
		%Group "keccak"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/keccak/keccak.c`
			{
				Compile.Type "C"
			}
		}
		%Group "kyber"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/kyber/kyber.c`
			{
				Compile.Type "C"
			}
		}
		%Group "lhash"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/lhash/lhash.c`
			{
				Compile.Type "C"
			}
		}
		%Group "md4"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/md4/md4.c`
			{
				Compile.Type "C"
			}
		}
		%Group "md5"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/md5/md5.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/mem.c`
		{
			Compile.Type "C"
		}
		%Group "mldsa"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/mldsa/mldsa.c`
			{
				Compile.Type "C"
			}
		}
		%Group "mlkem"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/mlkem/mlkem.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "obj"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/obj/obj.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/obj/obj_xref.c`
			{
				Compile.Type "C"
			}
		}
		%Group "pem"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_all.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_info.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_lib.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_oth.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_pk8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_pkey.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_x509.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_xaux.c`
			{
				Compile.Type "C"
			}
		}
		%Group "pkcs7"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pkcs7/pkcs7.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pkcs7/pkcs7_x509.c`
			{
				Compile.Type "C"
			}
		}
		%Group "pkcs8"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pkcs8/p5_pbev2.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pkcs8/pkcs8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pkcs8/pkcs8_x509.c`
			{
				Compile.Type "C"
			}
		}
		%Group "poly1305"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/poly1305/poly1305.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/poly1305/poly1305_arm.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/poly1305/poly1305_vec.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/poly1305/poly1305_arm_asm.S`
			{
				Compile.Type "Assembler"
			}
		}
		%Group "pool"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pool/pool.c`
			{
				Compile.Type "C"
			}
		}
		%Group "rand_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/deterministic.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/fork_detect.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/forkunsafe.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/getentropy.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/ios.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/passive.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/rand_extra.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/trusty.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/urandom.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/windows.c`
			{
				Compile.Type "C"
			}
		}
		%Group "rc4"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rc4/rc4.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/refcount.c`
		{
			Compile.Type "C"
		}
		%Group "rsa_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rsa_extra/rsa_asn1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rsa_extra/rsa_crypt.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rsa_extra/rsa_extra.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rsa_extra/rsa_print.c`
			{
				Compile.Type "C"
			}
		}
		%Group "sha"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/sha/sha1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/sha/sha256.c`
			{
				Compile.Type "C"
			}
		}
		%Group "siphash"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/siphash/siphash.c`
			{
				Compile.Type "C"
			}
		}
		%Group "slhdsa"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/slhdsa/fors.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/slhdsa/merkle.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/slhdsa/slhdsa.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/slhdsa/thash.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/slhdsa/wots.c`
			{
				Compile.Type "C"
			}
		}
		%Group "spx"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/spx/spx.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/spx/spx_address.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/spx/spx_fors.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/spx/spx_merkle.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/spx/spx_thash.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/spx/spx_util.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/spx/spx_wots.c`
			{
				Compile.Type "C"
			}
		}
		%Group "stack"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/stack/stack.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/thread.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/thread_malterlib.cpp`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/thread_none.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/thread_pthread.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/thread_win.c`
		{
			Compile.Type "C"
		}
		%Group "trust_token"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/trust_token/pmbtoken.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/trust_token/trust_token.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/trust_token/voprf.c`
			{
				Compile.Type "C"
			}
		}
		%Group "x509"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/a_digest.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/a_sign.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/a_verify.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/algorithm.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/asn1_gen.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/by_dir.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/by_file.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/i2d_pr.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/name_print.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/policy.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/rsa_pss.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/t_crl.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/t_req.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/t_x509.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/t_x509a.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_akey.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_akeya.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_alt.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_bcons.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_bitst.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_conf.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_cpols.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_crld.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_enum.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_extku.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_genn.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_ia5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_info.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_int.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_lib.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_ncons.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_ocsp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_pcons.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_pmaps.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_prn.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_purp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_skey.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/v3_utl.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_att.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_cmp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_d2.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_def.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_ext.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_lu.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_obj.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_req.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_set.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_trs.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_txt.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_v3.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_vfy.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_vpm.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509cset.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509name.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509rset.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509spki.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_algor.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_all.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_attrib.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_crl.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_exten.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_name.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_pubkey.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_req.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_sig.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_spki.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_val.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_x509.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x_x509a.c`
			{
				Compile.Type "C"
			}
		}
	}
	%Group "gen"
	{
		%Group "crypto"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/err_data.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/aes128gcmsiv-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/aes128gcmsiv-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha-armv4-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha-x86-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha-x86-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha20_poly1305_armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha20_poly1305_armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha20_poly1305_armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha20_poly1305_x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/chacha20_poly1305_x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/md5-586-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/md5-586-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/md5-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/crypto/md5-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
		}
	}
	%Group "third_party"
	{
		%Group "asm"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/third_party/fiat/asm/fiat_curve25519_adx_mul.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/third_party/fiat/asm/fiat_curve25519_adx_square.S`
			{
				Compile.Type "Assembler"
			}
		}
	}
	%Dependency "Tool_BoringSSL_boringssl_prefix_symbols"
	{
		Dependency.Link false
	}
	%Dependency "Lib_BoringSSL_fipsmodule"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
}
%Target "Lib_BoringSSL_ssl"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "BoringSSL_ssl"
	Target.BaseFileName "ssl"
	%Group "ssl"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/bio_ssl.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/d1_both.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/d1_lib.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/d1_pkt.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/d1_srtp.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/dtls_method.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/dtls_record.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/encrypted_client_hello.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/extensions.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/handoff.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/handshake.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/handshake_client.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/handshake_server.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/s3_both.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/s3_lib.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/s3_pkt.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_aead_ctx.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_asn1.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_buffer.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_cert.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_cipher.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_credential.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_file.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_key_share.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_lib.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_privkey.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_session.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_stat.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_transcript.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_versions.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_x509.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/t1_enc.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/tls13_both.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/tls13_client.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/tls13_enc.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/tls13_server.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/tls_method.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/tls_record.cc`
		{
			Compile.Type "C++"
		}
	}
	%Dependency "Lib_BoringSSL_crypto"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
}
%Target "Lib_BoringSSL_decrepit"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "BoringSSL_decrepit"
	Target.BaseFileName "decrepit"
	%Group "decrepit"
	{
		%Group "bio"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/bio/base64_bio.c`
			{
				Compile.Type "C"
			}
		}
		%Group "blowfish"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/blowfish/blowfish.c`
			{
				Compile.Type "C"
			}
		}
		%Group "cast"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/cast/cast.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/cast/cast_tables.c`
			{
				Compile.Type "C"
			}
		}
		%Group "cfb"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/cfb/cfb.c`
			{
				Compile.Type "C"
			}
		}
		%Group "des"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/des/cfb64ede.c`
			{
				Compile.Type "C"
			}
		}
		%Group "dh"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/dh/dh_decrepit.c`
			{
				Compile.Type "C"
			}
		}
		%Group "dsa"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/dsa/dsa_decrepit.c`
			{
				Compile.Type "C"
			}
		}
		%Group "evp"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/evp/dss1.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/evp/evp_do_all.c`
			{
				Compile.Type "C"
			}
		}
		%Group "obj"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/obj/obj_decrepit.c`
			{
				Compile.Type "C"
			}
		}
		%Group "rc4"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/rc4/rc4_decrepit.c`
			{
				Compile.Type "C"
			}
		}
		%Group "ripemd"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/ripemd/ripemd.c`
			{
				Compile.Type "C"
			}
		}
		%Group "rsa"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/rsa/rsa_decrepit.c`
			{
				Compile.Type "C"
			}
		}
		%Group "ssl"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/ssl/ssl_decrepit.c`
			{
				Compile.Type "C"
			}
		}
		%Group "x509"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/x509/x509_decrepit.c`
			{
				Compile.Type "C"
			}
		}
		%Group "xts"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/xts/xts.c`
			{
				Compile.Type "C"
			}
		}
	}
	%Dependency "Lib_BoringSSL_crypto"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
	%Dependency "Lib_BoringSSL_ssl"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
}
%Target "Lib_BoringSSL_test_support_lib"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Compile
	{
		!!Compile.Type "Assembler"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "BoringSSL_test_support_lib"
	Target.BaseFileName "test_support_lib"
	%Group "crypto"
	{
		%Group "test"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/abi_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/file_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/file_test_gtest.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/file_util.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/test_data.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/test_util.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/wycheproof_util.cc`
			{
				Compile.Type "C++"
			}
		}
	}
	%Group "gen"
	{
		%Group "test_support"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/test_support/trampoline-armv4-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/test_support/trampoline-armv8-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/test_support/trampoline-armv8-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/test_support/trampoline-armv8-win.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/test_support/trampoline-x86-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/test_support/trampoline-x86-linux.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/test_support/trampoline-x86_64-apple.S`
			{
				Compile.Type "Assembler"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/gen/test_support/trampoline-x86_64-linux.S`
			{
				Compile.Type "Assembler"
			}
		}
	}
	%Dependency "Lib_BoringSSL_boringssl_gtest"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
	%Dependency "Lib_BoringSSL_crypto"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
}
%Target "Com_BoringSSL_urandom_test"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_urandom_test"
	Target.BaseFileName "urandom_test"
	%Group "crypto"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/urandom_test.cc`
		{
			Compile.Type "C++"
		}
	}
	%Dependency "Lib_BoringSSL_boringssl_gtest"
	%Dependency "Lib_BoringSSL_crypto"
	%Dependency "Lib_BoringSSL_test_support_lib"
}
%Target "Com_BoringSSL_crypto_test"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_crypto_test"
	Target.BaseFileName "crypto_test"
	%Group "crypto"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/abi_self_test.cc`
		{
			Compile.Type "C++"
		}
		%Group "asn1"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/asn1/asn1_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "base64"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/base64/base64_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "bio"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bio/bio_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "blake2"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/blake2/blake2_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "buf"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/buf/buf_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "bytestring"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/bytestring/bytestring_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "chacha"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/chacha/chacha_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "cipher_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/aead_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cipher_extra/cipher_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/compiler_test.cc`
		{
			Compile.Type "C++"
		}
		%Group "conf"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/conf/conf_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/constant_time_test.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/cpu_arm_linux_test.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/crypto_test.cc`
		{
			Compile.Type "C++"
		}
		%Group "curve25519"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/curve25519/ed25519_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/curve25519/spake25519_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/curve25519/x25519_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "dh_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/dh_extra/dh_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "digest_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/digest_extra/digest_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "dilithium"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/dilithium/dilithium_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "dsa"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/dsa/dsa_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "ecdh_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/ecdh_extra/ecdh_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "err"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/err/err_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "evp"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/evp_extra_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/evp_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/pbkdf_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/evp/scrypt_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "fipsmodule"
		{
			%Group "aes"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/aes/aes_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "bn"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/bn/bn_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "cmac"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/cmac/cmac_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "ec"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/ec/ec_test.cc`
				{
					Compile.Type "C++"
				}
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/ec/p256-nistz_test.cc`
				{
					Compile.Type "C++"
				}
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/ec/p256_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "ecdsa"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/ecdsa/ecdsa_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "hkdf"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/hkdf/hkdf_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "modes"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/modes/gcm_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "rand"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/rand/ctrdrbg_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "service_indicator"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/service_indicator/service_indicator_test.cc`
				{
					Compile.Type "C++"
				}
			}
			%Group "sha"
			{
				%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/fipsmodule/sha/sha_test.cc`
				{
					Compile.Type "C++"
				}
			}
		}
		%Group "hmac_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/hmac_extra/hmac_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "hpke"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/hpke/hpke_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "hrss"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/hrss/hrss_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/impl_dispatch_test.cc`
		{
			Compile.Type "C++"
		}
		%Group "keccak"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/keccak/keccak_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "kyber"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/kyber/kyber_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "lhash"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/lhash/lhash_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "md5"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/md5/md5_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "mldsa"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/mldsa/mldsa_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "mlkem"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/mlkem/mlkem_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "obj"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/obj/obj_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "pem"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pem/pem_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "pkcs7"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pkcs7/pkcs7_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "pkcs8"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pkcs8/pkcs12_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pkcs8/pkcs8_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "poly1305"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/poly1305/poly1305_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "pool"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/pool/pool_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "rand_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/fork_detect_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/getentropy_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rand_extra/rand_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/refcount_test.cc`
		{
			Compile.Type "C++"
		}
		%Group "rsa_extra"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/rsa_extra/rsa_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/self_test.cc`
		{
			Compile.Type "C++"
		}
		%Group "siphash"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/siphash/siphash_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "slhdsa"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/slhdsa/slhdsa_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "spx"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/spx/spx_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "stack"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/stack/stack_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "test"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/gtest_main.cc`
			{
				Compile.Type "C++"
			}
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/thread_test.cc`
		{
			Compile.Type "C++"
		}
		%Group "trust_token"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/trust_token/trust_token_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "x509"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/tab_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_test.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/x509/x509_time_test.cc`
			{
				Compile.Type "C++"
			}
		}
	}
	%Dependency "Lib_BoringSSL_boringssl_gtest"
	%Dependency "Lib_BoringSSL_crypto"
	%Dependency "Lib_BoringSSL_test_support_lib"
}
%Target "Com_BoringSSL_ssl_test"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_ssl_test"
	Target.BaseFileName "ssl_test"
	%Group "crypto"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/gtest_main.cc`
		{
			Compile.Type "C++"
		}
	}
	%Group "ssl"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/span_test.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_c_test.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/ssl_test.cc`
		{
			Compile.Type "C++"
		}
	}
	%Dependency "Lib_BoringSSL_boringssl_gtest"
	%Dependency "Lib_BoringSSL_crypto"
	%Dependency "Lib_BoringSSL_ssl"
	%Dependency "Lib_BoringSSL_test_support_lib"
}
%Target "Com_BoringSSL_decrepit_test"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_decrepit_test"
	Target.BaseFileName "decrepit_test"
	%Group "crypto"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/gtest_main.cc`
		{
			Compile.Type "C++"
		}
	}
	%Group "decrepit"
	{
		%Group "blowfish"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/blowfish/blowfish_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "cast"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/cast/cast_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "cfb"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/cfb/cfb_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "des"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/des/des_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "evp"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/evp/evp_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "ripemd"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/ripemd/ripemd_test.cc`
			{
				Compile.Type "C++"
			}
		}
		%Group "xts"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/decrepit/xts/xts_test.cc`
			{
				Compile.Type "C++"
			}
		}
	}
	%Dependency "Lib_BoringSSL_boringssl_gtest"
	%Dependency "Lib_BoringSSL_crypto"
	%Dependency "Lib_BoringSSL_decrepit"
	%Dependency "Lib_BoringSSL_ssl"
	%Dependency "Lib_BoringSSL_test_support_lib"
}
%Target "Lib_BoringSSL_pki"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "BoringSSL_pki"
	Target.BaseFileName "pki"
	%Group "pki"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/cert_error_id.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/cert_error_params.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/cert_errors.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/cert_issuer_source_static.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/certificate.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/certificate_policies.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/common_cert_errors.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/crl.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/encode_values.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/extended_key_usage.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/general_names.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/input.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/ip_util.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/name_constraints.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/ocsp.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/ocsp_verify_result.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parse_certificate.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parse_name.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parse_values.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parsed_certificate.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parser.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/path_builder.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/pem.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/revocation_util.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/signature_algorithm.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/simple_path_builder_delegate.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/string_util.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/trust_store.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/trust_store_collection.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/trust_store_in_memory.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_certificate_chain.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_error.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_name_match.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_signed_data.cc`
		{
			Compile.Type "C++"
		}
	}
	%Dependency "Lib_BoringSSL_crypto"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
}
%Target "Com_BoringSSL_pki_test"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googlemock/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/third_party/googletest/googletest/include`->MakeAbsolute(),
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_pki_test"
	Target.BaseFileName "pki_test"
	%Group "crypto"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/crypto/test/gtest_main.cc`
		{
			Compile.Type "C++"
		}
	}
	%Group "pki"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/cert_issuer_source_static_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/certificate_policies_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/certificate_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/crl_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/encode_values_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/extended_key_usage_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/general_names_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/input_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/ip_util_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/mock_signature_verify_cache.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/name_constraints_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/nist_pkits_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/ocsp_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parse_certificate_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parse_name_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parse_values_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parsed_certificate_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/parser_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/path_builder_pkits_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/path_builder_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/path_builder_verify_certificate_chain_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/pem_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/signature_algorithm_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/simple_path_builder_delegate_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/string_util_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/test_helpers.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/trust_store_collection_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/trust_store_in_memory_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_certificate_chain_pkits_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_certificate_chain_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_name_match_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_signed_data_unittest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/pki/verify_unittest.cc`
		{
			Compile.Type "C++"
		}
	}
	%Dependency "Lib_BoringSSL_boringssl_gtest"
	%Dependency "Lib_BoringSSL_crypto"
	%Dependency "Lib_BoringSSL_pki"
	%Dependency "Lib_BoringSSL_test_support_lib"
}
%Target "Com_BoringSSL_bssl"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_bssl"
	Target.BaseFileName "bssl"
	%Group "tool"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/args.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/ciphers.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/client.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/const.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/digest.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/fd.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/file.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/generate_ech.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/generate_ed25519.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/genrsa.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/pkcs12.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/rand.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/server.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/sign.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/speed.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/tool.cc`
		{
			Compile.Type "C++"
		}
		%File `@('../../../../External/boringssl'->MakeAbsolute())/tool/transport_common.cc`
		{
			Compile.Type "C++"
		}
	}
	%Dependency "Lib_BoringSSL_crypto"
	%Dependency "Lib_BoringSSL_ssl"
}
%Target "Tool_BoringSSL_fips_specific_tests_if_any"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "BoringSSL_fips_specific_tests_if_any"
	Target.BaseFileName "fips_specific_tests_if_any"
}
%Target "Tool_BoringSSL_run_tests"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "BoringSSL_run_tests"
	Target.BaseFileName "run_tests"
	%Group "Linux"
	{
		%Group "x64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/run_tests.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -E echo Running\\ Go\\ tests && go test ./ssl/test/runner/hpke ./util/ar ./util/fipstools/acvp/acvptool/testmodulewrapper ./util/fipstools/delocate && MToolCMake -E echo && MToolCMake -E echo Running\\ unit\\ tests && go run util/all_tests.go -build-dir @(`@('.'->MakeAbsolute())`->MakeAbsolute()->EscapeHost()) && MToolCMake -E echo && MToolCMake -E echo Running\\ SSL\\ tests && cd ssl/test/runner && go test -shim-path @(`@('.'->MakeAbsolute())/ssl/test/bssl_shim`->MakeAbsolute()->EscapeHost()) -handshaker-path @(`@('.'->MakeAbsolute())/ssl/test/handshaker`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('../../../../External/boringssl'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('.'->MakeAbsolute())/ssl/test/bssl_shim`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/ssl/test/handshaker`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
	%Dependency "Tool_BoringSSL_all_tests"
	{
		Dependency.Link false
	}
	%Dependency "Com_BoringSSL_bssl_shim"
	{
		Dependency.Link false
	}
	%Dependency "Tool_BoringSSL_fips_specific_tests_if_any"
	{
		Dependency.Link false
	}
	%Dependency "Com_BoringSSL_handshaker"
	{
		Dependency.Link false
	}
}
%Target "Com_BoringSSL_bssl_shim"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_bssl_shim"
	Target.BaseFileName "bssl_shim"
	%Group "ssl"
	{
		%Group "test"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/async_bio.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/bssl_shim.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/handshake_util.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/mock_quic_transport.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/packeted_bio.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/settings_writer.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/test_config.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/test_state.cc`
			{
				Compile.Type "C++"
			}
		}
	}
	%Dependency "Lib_BoringSSL_crypto"
	%Dependency "Lib_BoringSSL_ssl"
}
%Target "Com_BoringSSL_handshaker"
{
	Compile
	{
		!!Compile.Type "C++"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_handshaker"
	Target.BaseFileName "handshaker"
	%Group "ssl"
	{
		%Group "test"
		{
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/async_bio.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/handshake_util.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/handshaker.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/mock_quic_transport.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/packeted_bio.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/settings_writer.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/test_config.cc`
			{
				Compile.Type "C++"
			}
			%File `@('../../../../External/boringssl'->MakeAbsolute())/ssl/test/test_state.cc`
			{
				Compile.Type "C++"
			}
		}
	}
	%Dependency "Lib_BoringSSL_crypto"
	%Dependency "Lib_BoringSSL_ssl"
}
%Target "Com_BoringSSL_test_fips"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('../../../../External/boringssl'->MakeAbsolute())/include`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BORINGSSL_DISPATCH_TEST",
			"BORINGSSL_IMPLEMENTATION"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/BoringSSL"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "BoringSSL_test_fips"
	Target.BaseFileName "test_fips"
	%Group "util"
	{
		%File `@('../../../../External/boringssl'->MakeAbsolute())/util/fipstools/test_fips.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_BoringSSL_crypto"
}
